<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:60%;
            min-width: 750px;
            margin: auto;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h1{
            
            font-weight: 800;
            color: rgb(0, 140, 234);
        }
        h2{
            font-size: 25px;
            color: rgb(0, 140, 234);
        }
        h3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p style="text-align: center;font-size: 30px;font-weight: 900;">Resume</p>
    <h1>Abhinav Choukse</h1>
    <h3>
        <pre>
        SVNIT, Surat, 395007
        +919511529439
        abhichoukse05@gmail.com
        Linkedin- https://www.linkedin.com/in/abhinav-choukse-968665215/
        Github - https://github.com/Abhinav-378/
        </pre>
    </h3>
    <h2>Objective</h2>
    <p>
        Highly motivated first-year B.Tech student pursuing Computer Science and Engineering seeking to secure an internship position as a Front-End Web Developer. Passionate about coding and eager to gain practical experience in web development to enhance skills and contribute to real-world projects.

    </p>
    <br>
    <h2>Skills</h2>
    <p>
        <ul>
            <li>Proficient in HTML5, CSS3, and JavaScript</li>
            <li>Experience with version control systems (e.g., Git)</li>
            <li>Strong problem-solving and analytical abilities</li>
            <li>Quick learner and adaptable to new technologies</li>
            <li>Strong work ethic and a positive attitude</li>
        </ul>
    </p>
    <br>
    <h2>Education</h2>
    <p>
        <b>SVNIT, Surat - B.tech(CSE)</b> <br> NOV 2022 - JULY 2026
        <br>
        <b>DSB International Public School </b> <br> 12th- (96.4%)
        <br>
        <b>DSB International Public School </b> <br> 10th- (94.4%)
        <br>
    </p>
    <br>
    <h2>Achievements</h2>
    <p><b>JEE Advanced:</b> 10725 AIR</p>
   
    <p><b>JEE Mains</b> 99.36 %ile</p>
</body>
</html>