<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: .5vw;
            box-sizing: border-box;
        
        }
        
        #top{
            display: flex;
            margin: 0;
            padding: 0;
        }
        #left{
            height: 30vh;
            display: inline;
            width: 33vw;
            background-color: rgb(31, 97, 115);
            margin-right: 1vw;
        }
        
        #right{
            height: 30vh;
            display: inline;
            width: 67vw;
            background-color: rgb(137, 146, 141);
        }

        #mid{
            width:96.5vw;
            height:300px;
            background-color: rgb(58, 72, 72);
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
        #container{
            margin: 0;
            padding: 0;
            display:flex;
            
        }
        #container div{
            height:300px;
            width:32vw;
            
            background-color: rgb(85, 132, 197);
            margin: .5vh .5vw;
        }
        @media (max-width:400px) {
            #container{
                flex-direction: column;
            }
            #container div{
                width:97%;
                height:100px;
            }
            
        }
        #bottom{
            width:96.5vw;
            height:300px;
            background-color: rgb(1, 23, 56);
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div id="mid">    </div>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="bottom"></div>
</body>
</html>